# Production Dockerfile for FamilyHub
FROM python:3.11-slim-bullseye

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    python3-dev \
    musl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy project structure
COPY ./FamilyHub /app/FamilyHub
COPY ./shared /app/shared
COPY ./standalone-apps/timesheet/timesheet_app /app/timesheet_app
COPY ./scripts /app/scripts

# Set working directory to Django project
WORKDIR /app/FamilyHub

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/FamilyHub/requirements.txt

# Create logs directory
RUN mkdir -p /app/FamilyHub/logs

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Production command will be overridden by docker-compose
